<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body data-vide-bg="./img/ocean.mp4">
	<div class="login-form">
		<h2>singn in</h2>
		<div class="form-input">
			<input type="text" name="" placeholder="email">
		</div>
		<div class="form-input">
			<input type="password" name="" placeholder="password">
		</div>

		<div class="form-input">
			<input type="submit" name=""value="提交">
		</div>


		<a href="#" class="forget">forget password</a>
	</div>


	<script type="text/javascript" src="./jquery-3.4.1.js"></script>
	<script type="text/javascript" src="./jquery.vide.js"></script>
	
</body>
</html>